RAPID_API_KEY=
OPENAI_KEY=
PRIVATE_KEY=
RPC_URL=
+STOP_LOSS_PERCENT=15  // Percentage to trigger sell
+TAKE_PROFIT_PERCENT=30 // Percentage to take profit
+CHECK_INTERVAL=30000  // 30 seconds price check interval